# NewsAggregator

./: .gitignore  NewsAggregator.sln  README.md
NewsAggregator/: NewsAggregator-b655a5f91fea.json  NewsAggregator.csproj  Program.cs  Startup.cs  appsettings.json  newsaggregator-259818-2978ff5bf68a.json
NewsAggregator/Controllers/: HomeController.cs  NewsController.cs
NewsAggregator/Models/: ErrorViewModel.cs  INewsRepository.cs  MongoDbContext.cs  NewsEntry.cs  NewsHelper.cs  NewsRepository.cs
NewsAggregator/Properties/: launchSettings.json
NewsAggregator/PyScripts/: analysis.py  bbc_parser.py  mongodb.py  text_similarity.py
NewsAggregator/PyScripts/scraper/: general_scraper.py  news_parser.py  scraper_24tv.py  scraper_platfor_ma.py  scraper_process.py  scraper_process2.py  utils.py
NewsAggregator/PyScripts/scraper/newsscraper/: scrapy.cfg
NewsAggregator/PyScripts/scraper/newsscraper/newsscraper/: items.py  middlewares.py  pipelines.py  settings.py
NewsAggregator/PyScripts/scraper/newsscraper/newsscraper/spiders/: liga_spider.py
NewsAggregator/Utils/: GoogleTranslator.cs  ITranslator.cs
NewsAggregator/Views/: _ViewImports.cshtml
NewsAggregator/Views/News/: Details.cshtml  Index.cshtml
NewsAggregator/Views/Shared/: _Layout.cshtml
